<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body { background-color: black; }
      </style>
</head>
<body>
    <div>

        <ul class="menu_flex">
            <li><a href="index.html">ACCEUIL</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="tableau.html">TABLEAU</a></li>
            <li><a href="index.html">DÉCONNECTION</a></li>
            </ul>
    
       </div> 
       <ul class="articles4">
        <img class="detec"src="images/tous_en_scene_affiche.jpg" alt="pika">
        <li class="linkf">
            <a href="tousenscene.html">Tous en Scéne</a>
        </li>
        <p class="desc4" align="left"> DURÉE DU FILM: xxhxx Synopsis Buster Moon est un élégant koala qui dirige un grand théâtre, jadis illustre, mais aujourd’hui tombé en désuétude. Buster est un éternel optimiste, un peu bougon, qui aime son précieux théâtre au-delà de tout et serait prêt à tout pour le sauver. C’est alors qu’il trouve une chance en or pour redorer son blason tout en évitant la destruction de ses rêves et de toutes ses ambitions: une compétition mondiale de chant. Cinq candidats sont retenus pour ce défi: Une souris aussi séduisante que malhonnête, un jeune éléphant timide dévoré par le trac, une truie mère de famille débordée par ses 25 marcassins, un jeune gorille délinquant qui ne cherche qu’à échapper à sa famille, et une porc épic punk qui peine à se débarrasser de son petit ami à l’égo surdimensionné pour faire une carrière solo. Tout ce petit monde va venir chercher sur la scène de Buster l’opportunité qui pourra changer leur vie à jamais.</p>
    </ul>
</body>
</html>